# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Elm Architecture for Melange"
description: "Port of Bucklescript-tea for Melange"
maintainer: ["Eyal Chojnowski"]
authors: ["Eyal Chojnowski"]
license: "MIT"
homepage: "https://github.com/noomly/melange-tea"
bug-reports: "https://github.com/noomly/melange-tea/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1"}
  "melange" {>= "3.0.0"}
  "melange-webapi"
  "reason" {>= "3.10"}
  "ocamlformat"
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
